<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pac-Man</title>
    <style>
      @import url("https://fonts.cdnfonts.com/css/comic-sans");
    
    .main{
      padding-top: 5%;
    }

      #gameCanvas {
        box-shadow: 10px 10px 20px rgb(223, 223, 223);
      }
      #h1 {
        font-size: 80px;
        text-align: center;
        font-family: "Comic Sans";
        color: rgb(149, 103, 255);
      }
      body {
    
        margin: 0 auto;

        display: flex;
        justify-content: center;
        overflow: hidden;
        height: 100vh;
        background-image: url("images/back.jpg");
        /* background-size: cover; */
         
        /* linear-gradient( 
          0deg,
          rgb(247, 220, 255) 0%,
          rgb(188, 247, 255) 100%
        ); */
      }

      #restart{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        background-color: gray;
        width: 150px;
        height: 50px;
        color: white;

      }
    </style>
  </head>
  <body>
    <div class="main">
      <div id="h1">Pac-Man</div> <br><br>
      <canvas id="gameCanvas">    
      </canvas>
      <br><br><br><br>
      <button id="restart" onclick="window.location.reload()">Game Restart</button>

    </div>
    <script src="src/Game.js" type="module"></script>
  </body>
</html>
